.button
    background-color: $dark-blue-transparent
    display: inline-block
    text-align: center
    vertical-align: middle
    user-select: none
    color: $white
    border: 2.5px solid $white
    box-sizing: border-box
    border-radius: 60px
    padding: 1rem
    opacity: .9