.footer
    position: absolute
    bottom: 7%
    left: 50%
    transform: translateX(-50%)
    z-index: 100

    &-item
        color: $white
        &--main-text
            font-size: 50px
            font-weight: 700

        &--sub-text
            margin-top: -1rem
            font-size: 16px