label 
    -webkit-perspective: 1000px
    perspective: 10000px
    -webkit-transform-style: preserve-3d
    transform-style: preserve-3d
    display: block
    width: 600px
    height: 1000px
    margin: 0 auto
    cursor: pointer

    .logo
        width: 100%

.card 
    position: relative
    height: 100%
    width: 100%
    transform-style: preserve-3d
    transition: all 600ms
    z-index: 20


    div 
        position: absolute
        height: 100%
        width: 100%
        text-align: center
        backface-visibility: hidden
    

    .back 
        color: #FFF
        transform: rotateY(180deg)
        overflow-y: auto

        &--content
            color: black
            top: 10%
            h1
                font-size: 1.5rem
            p
                width: 50%
                margin: 0 auto
                font-size: 0.8rem
            &--Menu-title
                font-size: 2rem
                margin-bottom: 3rem
            
            &--menu-item
                position: relative
                width: 100%
                height: 11rem
                &-buffer-bottom
                    height: 16rem

    &:hover .card
        transform: rotateY(-20deg)
        box-shadow: 0 20px 20px rgba(50,50,50,.2)


input 
    display: none


    &:checked + .card 
        transform: rotateY(180deg) scale(1.3)

/* label:hover :checked + .card 
    transform: rotateY(160deg)
    box-shadow: 0 20px 20px rgba(255,255,255,.2) */

